# YSL_CameraX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/camerax/ysl_camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/camerax/ysl_camerax/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/camerax/ysl_camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
